{
    "FIELD_MAP": [
        {
            "Group1": {
                "addr_type": "ADDRESS_TYPE.E55", 
                "Address": "PLACE_ADDRESS.E45"
            }
        }, 
        {
            "Group2": {
                "name_t": "NAME_TYPE.E55", 
                "name1": "NAME.E41"
            }
        }, 
        {
            "Group3": {
                "heri_type": "HERITAGE_RESOURCE_TYPE.E55"
            }
        }
    ], 
    "GEOM_TYPE": "SPATIAL_COORDINATES_GEOMETRY.E47", 
    "RESOURCE_TYPE": "HERITAGE_RESOURCE.E18", 
    "DATASET_PATH": "C:/arches/utils/arc2arches/examples/data/bldg_points.shp"
}