RESOURCEID|RESOURCETYPE|ATTRIBUTENAME|ATTRIBUTEVALUE|GROUPID
bldg_points-100001|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-93.088130000000092 31.753570000000764)|300001
bldg_points-100001|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|300002
bldg_points-100001|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|119 Sidney St.|300002
bldg_points-100001|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|300003
bldg_points-100001|HERITAGE_RESOURCE.E18|NAME.E41|119 Sidney|300003
bldg_points-100001|HERITAGE_RESOURCE.E18|HERITAGE_RESOURCE_TYPE.E55|HISTRES_TYPE_ID:1|300004
bldg_points-100002|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-93.088250000000698 31.753590000000258)|300005
bldg_points-100002|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|300006
bldg_points-100002|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|135 Sidney St.|300006
bldg_points-100002|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|300007
bldg_points-100002|HERITAGE_RESOURCE.E18|NAME.E41|135 Sidney|300007
bldg_points-100002|HERITAGE_RESOURCE.E18|HERITAGE_RESOURCE_TYPE.E55|HISTRES_TYPE_ID:1|300008
bldg_points-100003|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-93.088330000000497 31.753619999999501)|300009
bldg_points-100003|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|300010
bldg_points-100003|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|203 Sidney St.|300010
bldg_points-100003|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|300011
bldg_points-100003|HERITAGE_RESOURCE.E18|NAME.E41|203 Sidney|300011
bldg_points-100003|HERITAGE_RESOURCE.E18|HERITAGE_RESOURCE_TYPE.E55|HISTRES_TYPE_ID:1|300012
bldg_points-100004|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-93.088410000000295 31.753749999999854)|300013
bldg_points-100004|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|300014
bldg_points-100004|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|202 Sidney St.|300014
bldg_points-100004|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|300015
bldg_points-100004|HERITAGE_RESOURCE.E18|NAME.E41|202 Sidney|300015
bldg_points-100004|HERITAGE_RESOURCE.E18|HERITAGE_RESOURCE_TYPE.E55|HISTRES_TYPE_ID:1|300016
bldg_points-100005|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-93.088550000000396 31.753679999999804)|300017
bldg_points-100005|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|300018
bldg_points-100005|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|207 Sidney St.|300018
bldg_points-100005|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|300019
bldg_points-100005|HERITAGE_RESOURCE.E18|NAME.E41|207 Sidney|300019
bldg_points-100005|HERITAGE_RESOURCE.E18|HERITAGE_RESOURCE_TYPE.E55|HISTRES_TYPE_ID:1|300020
bldg_points-100006|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-93.08878999999979 31.753679999999804)|300021
bldg_points-100006|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|300022
bldg_points-100006|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|211 Sidney St.|300022
bldg_points-100006|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|300023
bldg_points-100006|HERITAGE_RESOURCE.E18|NAME.E41|211 Sidney|300023
bldg_points-100006|HERITAGE_RESOURCE.E18|HERITAGE_RESOURCE_TYPE.E55|HISTRES_TYPE_ID:1|300024
bldg_points-100007|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-93.088959999999133 31.75373000000036)|300025
bldg_points-100007|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|300026
bldg_points-100007|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|215 Sidney St.|300026
bldg_points-100007|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|300027
bldg_points-100007|HERITAGE_RESOURCE.E18|NAME.E41|215 Sidney|300027
bldg_points-100007|HERITAGE_RESOURCE.E18|HERITAGE_RESOURCE_TYPE.E55|HISTRES_TYPE_ID:1|300028
bldg_points-100008|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-93.089140000000043 31.753989999999249)|300029
bldg_points-100008|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|300030
bldg_points-100008|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|218 Sidney St.|300030
bldg_points-100008|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|300031
bldg_points-100008|HERITAGE_RESOURCE.E18|NAME.E41|218 Sidney|300031
bldg_points-100008|HERITAGE_RESOURCE.E18|HERITAGE_RESOURCE_TYPE.E55|HISTRES_TYPE_ID:1|300032
